EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YThmMWVkMWM0YzI4OTcxNTZjOWJkZjU4YThlYzdhOSIsIm5iZiI6MTc2OTI4MTE4NS40OTcsInN1YiI6IjY5NzUxNmExNTM3MDBjZWJjYjY5NDFmOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l11sFUELduq-_ze5bJxSKAwwPdPipcrUUdr2zIPlu08
EXPO_PUBLIC_APP_WRITE_APP_ID=4a8f1ed1c4c2897156c9bdf58a8ec7a9


# AppWrite Configuration
EXPO_APP_WRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_APP_WRITE_PROJECT_ID=67cb2bbb0014700b15c3
EXPO_APP_WRITE_DATABASE_ID=67cd17f300241cdcbb0c

